# Mina block producer version
MINA_BP_VERSION="3.0.0-dc6bf78-focal-devnet"

# Block producer private key password
MINA_PASS=""

# Block producer wallet name
WALLET_NAME="my-wallet"

# Server IP
IP=$(wget -qO- eth0.me)
