# Mina block producer version
MINA_BP_VERSION="2.0.0rampup5-55b7818-focal-berkeley"

# Block producer private key password
MINA_PASS=''

# Block producer wallet name
WALLET_NAME="my-wallet"

# Your server IP address
IP=''
